org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
forge_version=40.2.0
mixin_version=0.8.5
mod_version=1.0

# JEI
jei_version=9.7.1.255

# Jade
jade_file=4082408

# Beyond Earth
be_version=3807783
